[gd_scene format=3 uid="uid://bfw06cs04u66g"]

[ext_resource type="Script" uid="uid://dj27a0iglf52s" path="res://src/unit/Unit.cs" id="1_t55pt"]

[node name="Unit" type="Node2D" unique_id=1866712347]
script = ExtResource("1_t55pt")

[node name="ColorRect" type="ColorRect" parent="." unique_id=530144422]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Skills" type="Node" parent="." unique_id=1777143723]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=271549744]
unique_name_in_owner = true
offset_right = 4.0
offset_bottom = 4.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="HealthBar" unique_id=1576925656]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
show_percentage = false
