; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GuildOverseer"
run/main_scene="uid://bum6sboahbtmw"
config/features=PackedStringArray("4.6", "C#", "Mobile")
config/icon="res://icon.svg"

[autoload]

CombatEvents="*uid://b66ssbuawq8r"
ActiveDungeonManager="*uid://ca6uoegjsebmh"
UnitLibrary="*uid://dyseclawrn0ng"
SkillLibrary="*uid://d2vr123baxlno"

[dotnet]

project/assembly_name="GuildOverseer"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
