[gd_scene format=3 uid="uid://dt6dmpwoagne2"]

[ext_resource type="Script" uid="uid://0q0628ir0kfs" path="res://src/levels/test_level/TestLevel.cs" id="1_stvbi"]
[ext_resource type="PackedScene" uid="uid://cki0clphwajmp" path="res://src/damage_number/DamageNumber.tscn" id="2_m8asx"]

[node name="TestLevel" type="Node2D" unique_id=2046468543]
script = ExtResource("1_stvbi")
DamageNumberScene = ExtResource("2_m8asx")

[node name="PartyMemberSpawn" type="Marker2D" parent="." unique_id=1155314219]
unique_name_in_owner = true
position = Vector2(91, 175)

[node name="EnemySpawn" type="Marker2D" parent="." unique_id=253445933]
unique_name_in_owner = true
position = Vector2(535, 184)
