[gd_scene format=3 uid="uid://ckp0nlcfo2fhh"]

[ext_resource type="Script" uid="uid://csxumvjnyuwqj" path="res://src/party_selection/party_select_list_item/PartySelectListItem.cs" id="1_mpquv"]
[ext_resource type="StyleBox" uid="uid://c46clxhwwiin8" path="res://data/theme/party_select_list_item_normal.tres" id="2_14ejk"]
[ext_resource type="StyleBox" uid="uid://bc5p00xn5sktk" path="res://data/theme/party_select_list_item_hover.tres" id="3_m0oya"]
[ext_resource type="StyleBox" uid="uid://ds06geddpxl2v" path="res://data/theme/party_select_list_item_selected.tres" id="4_bqeql"]

[node name="PanelContainer" type="PanelContainer" unique_id=1413567714]
offset_left = 8.0
offset_right = 160.0
offset_bottom = 24.0
script = ExtResource("1_mpquv")
NormalStyle = ExtResource("2_14ejk")
HoverStyle = ExtResource("3_m0oya")
SelectedStyle = ExtResource("4_bqeql")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=30759652]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="RowContainer" type="HBoxContainer" parent="MarginContainer" unique_id=523253906]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/RowContainer" unique_id=450627696]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Party Member 1"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/RowContainer" unique_id=424789276]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
