[gd_scene format=3 uid="uid://bfw06cs04u66g"]

[ext_resource type="Script" uid="uid://dj27a0iglf52s" path="res://src/gameplay/unit/Unit.cs" id="1_t55pt"]
[ext_resource type="Texture2D" uid="uid://bpdoa6segpne6" path="res://assets/white_square.png" id="2_vn4kk"]

[node name="Unit" type="Node2D" unique_id=1866712347]
script = ExtResource("1_t55pt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1733630422]
texture = ExtResource("2_vn4kk")

[node name="Skills" type="Node" parent="." unique_id=1777143723]

[node name="HealthBar" type="ProgressBar" parent="." unique_id=271549744]
unique_name_in_owner = true
offset_right = 4.0
offset_bottom = 4.0
show_percentage = false

[node name="HealthBar" type="ProgressBar" parent="HealthBar" unique_id=1576925656]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
show_percentage = false
